.home {
  .introSection {
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    img {
      @media @phone {
        margin-bottom: 4%;
      }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @phone {
      .flexIn(column, center, center);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @phone {
        width: 100%;
        padding: 0;
        .flexIn(row, center, center);
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      .flexIn(column-reverse, center, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone {
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 100%;
        padding: 0 4%;
      }
    }
    @media @phone {
      .flexIn(column, center, center);
    }
  }
  .btn {
    .customButton(teal, 200px, white);
    @media @phone {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  @media @phone {
    margin: 0 4%; 
    width: 92%;
  }
}// home